#label install
#	menu label ^Install
#	kernel debian-installer/amd64/linux
#	append vga=788 initrd=debian-installer/amd64/initrd.gz --- quiet 
#	append  file=/cdrom/preseed/oem.seed debian-installer/locale=ru_RU.UTF-8 console-setup/layoutcode=ru localechooser/translation/warn-light=true localechooser/translation/warn-severe=true console-setup/toggle=Alt+Shift initrd=/install/initrd.gz quiet --
#	append  url=http://192.168.1.1/oem.seed debian-installer/locale=ru_RU.UTF-8 console-setup/layoutcode=ru localechooser/translation/warn-light=true localechooser/translation/warn-severe=true console-setup/toggle=Alt+Shift initrd=debian-installer/amd64/initrd.gz quiet --

label auto
    timeout 300
    menu label ^Automated install
    kernel debian-installer/amd64/linux
    append auto=true url=http://192.168.1.1/oem.seed priority=critical vga=788 initrd=debian-installer/amd64/initrd.gz --- quiet