# Locales
d-i debian-installer/language string en
d-i debian-installer/country string RU
d-i debian-installer/locale string en_US.UTF-8
d-i localechooser/supported-locales en_US.UTF-8, ru_RU.UTF-8

# Keyboard selection.
# Disable automatic (interactive) keymap detection.
#d-i console-setup/ask_detect boolean false
#d-i keyboard-configuration/xkb-keymap select us
# To select a variant of the selected layout:
#d-i keyboard-configuration/xkb-keymap select us(dvorak)
# d-i keyboard-configuration/toggle select No toggling

#Set hostname
d-i netcfg/hostname string Ubuntu-srv1

# Network
#d-i netcfg/choose_interface select auto
#d-i netcfg/get_hostname string ubuntu
#d-i netcfg/dhcp_failed note
#d-i netcfg/dhcp_options select Do not configure the network at this time

# Clock
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Moscow
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string ntp1.selectel.org

# Users
d-i passwd/root-login boolean true
d-i passwd/make-user boolean true
d-i passwd/root-password-crypted password $6$uYAD1a7mtoK$1FSbDcDEMuy5og9lb.v5pfqgeNJDpulbSEzTiJL4hFixDippuQigB75P0U18SPOLlVHoKYR92BczPLc6YUGpu0
d-i passwd/user-fullname string Ubuntu user
d-i passwd/username string ubuntu
d-i passwd/user-password-crypted password $6$uYAD1a7mtoK$1FSbDcDEMuy5og9lb.v5pfqgeNJDpulbSEzTiJL4hFixDippuQigB75P0U18SPOLlVHoKYR92BczPLc6YUGpu0
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

# Partitioning
d-i partman-auto/method string raid
d-i partman-auto/disk string /dev/sda /dev/sdb
d-i partman-auto/expert_recipe string                                    \
      multiraid ::                                                       \
              100 10 100 raid                                            \
                      $primary{ } method{ raid }                         \
          .                                                              \
              1500 50 1500 raid                                          \
                      method{ raid }                                     \
          .                                                              \
              1500 100 1000000000 raid                                   \
                      method{ raid }                                     \
          .

d-i partman-auto-raid/recipe string \
    1 2 0 ext4 /boot                \
          /dev/sda1#/dev/sdb1       \
.                                   \
    1 2 0 ext4 /bla                 \
          /dev/sda5#/dev/sdb5       \
.                                   \
    1 2 0 ext4 /                    \
          /dev/sda6#/dev/sdb6       \
.
d-i partman-md/confirm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-md/confirm_nooverwrite  boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-basicfilesystems/no_swap boolean false

# GRUB
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
grub-installer	grub-installer/choose_bootdev	select	/dev/sda

# APT
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

# Packages
tasksel tasksel/first multiselect standard, web-server

#Run Customscript

d-i preseed/late_command string \
wget http://192.168.1.1/iface-get-static.sh -O /target/tmp/iface-get-static.sh && \
chmod +x /target/tmp/iface-get-static.sh && \
in-target /bin/bash /tmp/iface-get-static.sh $$ \
rm /target/tmp/iface-get-static.sh; \
in-target apt-get install openssh-server -y

# At last
d-i finish-install/reboot_in_progress note
d-i finish-install/keep-consoles boolean true
