# Locales
d-i debian-installer/locale string ru_RU.UTF-8
d-i keyboard-configuration/xkb-keymap select ru

# Keyboard
d-i	localechooser/shortlist	select	RU
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string ru
d-i	console-setup/variant	select	Россия
d-i	console-setup/toggle	select	Alt+Shift

# Network
#d-i netcfg/choose_interface select auto
#d-i netcfg/get_hostname string ubuntu
#d-i netcfg/dhcp_failed note
#d-i netcfg/dhcp_options select Do not configure the network at this time

# Clock
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Moscow
d-i clock-setup/ntp boolean true

# Users
d-i passwd/root-login boolean true
d-i passwd/make-user boolean true
d-i passwd/root-password-crypted password $6$uYAD1a7mtoK$1FSbDcDEMuy5og9lb.v5pfqgeNJDpulbSEzTiJL4hFixDippuQigB75P0U18SPOLlVHoKYR92BczPLc6YUGpu0
d-i passwd/user-fullname string Ubuntu user
d-i passwd/username string ubuntu
d-i passwd/user-password-crypted password $6$uYAD1a7mtoK$1FSbDcDEMuy5og9lb.v5pfqgeNJDpulbSEzTiJL4hFixDippuQigB75P0U18SPOLlVHoKYR92BczPLc6YUGpu0
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

# Partitioning
d-i partman-auto/method string raid
d-i partman-auto/disk string /dev/sda /dev/sdb
d-i partman-auto/expert_recipe string \
      multiraid ::                                         \
              40 50 100 raid                               \
                      $primary{ } method{ raid }           \
              .                                            \
              1000 1000 4000 raid                          \
                      method{ raid }                       \
              .                                            \
              1500 500 1500 raid                           \
                      method{ raid }                       \
              .                                            \
              100 100 50% raid                             \
                      method{ raid }                       \
              .

d-i partman-auto-raid/recipe string \
    1 2 0 ext3 /boot                \
          /dev/sda1#/dev/sdb1       \
    .                               \
    1 2 0 ext4 /                    \
          /dev/sda7#/dev/sdb7       \
    .                               \
    1 2 0 ext4 /bla                 \
          /dev/sda6#/dev/sdb6       \
    .                               \
    1 2 0 swap -                    \
          /dev/sda5#/dev/sdb5       \
    .

d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# GRUB
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
grub-installer	grub-installer/choose_bootdev	select	/dev/sda

# APT
d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true
d-i apt-setup/multiverse boolean true
d-i apt-setup/non-free boolean true
d-i mirror/ftp/proxy string
d-i mirror/http/proxy string

# At last
d-i finish-install/reboot_in_progress note

# Packages
tasksel tasksel/first multiselect standard, web-server, ssh-server

