
if loadfont /boot/grub/font.pf2 ; then
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
	insmod gfxterm
	terminal_output gfxterm
fi
default=autoinstall
timeout=30
timeout_style=menu
set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

menuentry "Autoinstall" --id=autoinstall {
	set gfxpayload=keep
	linux	ubuntu-installer/amd64/linux auto=true url=http://192.168.1.1/uefi priority=critical vga=778 --- quiet
	initrd	ubuntu-installer/amd64/initrd.gz
}

menuentry "Install" {
	set gfxpayload=keep
	linux	ubuntu-installer/amd64/linux --- quiet
	initrd	ubuntu-installer/amd64/initrd.gz
}

menuentry "Command-line install" {
	set gfxpayload=keep
	linux	ubuntu-installer/amd64/linux tasks=standard pkgsel/language-pack-patterns= pkgsel/install-language-support=false --- quiet
	initrd	ubuntu-installer/amd64/initrd.gz
}

menuentry "Expert install" {
	set gfxpayload=keep
	ubuntu-installer/amd64/linux	/linux priority=low ---
	ubuntu-installer/amd64/initrd	/initrd.gz
}

menuentry "Command-line expert install" {
	set gfxpayload=keep
	ubuntu-installer/amd64/linux	/linux tasks=standard pkgsel/language-pack-patterns= pkgsel/install-language-support=false priority=low ---
	ubuntu-installer/amd64/initrd	/initrd.gz
}

menuentry "Rescue mode" {
	set gfxpayload=keep
	ubuntu-installer/amd64/linux	/linux rescue/enable=true --- quiet
	ubuntu-installer/amd64/initrd	/initrd.gz
}
