
if loadfont /boot/grub/font.pf2 ; then
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
	insmod gfxterm
	terminal_output gfxterm
fi
default=autoinstall
timeout=30
timeout_style=menu
set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

menuentry "Autoinstall" --id=autoinstall {
	set gfxpayload=keep
#	linux	ubuntu-installer/amd64/linux auto=true url=http://192.168.1.1/uefi priority=critical vga=778 --- quiet
	linux	vmlinuz ip=dhcp url=http://192.168.1.1/ubuntu-20.04-live-server-amd64.iso autoinstall ds="nocloud-net;s=http://192.168.1.1/" root=/dev/ram0 cloud-config-url=/dev/null
	initrd	initrd
}

menuentry "Install" {
	set gfxpayload=keep
#	linux	ubuntu-installer/amd64/linux --- quiet
	linux	vmlinuz ip=dhcp url=http://192.168.1.1/ubuntu-20.04-live-server-amd64.iso root=/dev/ram0 cloud-config-url=/dev/null
	initrd	initrd
}
