# Generated by xtables-save v1.8.2 on Wed May 19 12:48:11 2021
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A FORWARD -p tcp -m tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu
-A FORWARD -i enp0s3 -o enp0s3 -j REJECT --reject-with icmp-port-unreachable
COMMIT
# Completed on Wed May 19 12:48:11 2021
# Generated by xtables-save v1.8.2 on Wed May 19 12:48:11 2021
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A POSTROUTING -o enp0s3 -j MASQUERADE
COMMIT
# Completed on Wed May 19 12:48:11 2021
