option domain-name "ivanov.test";
option domain-name-servers 8.8.8.8;
ddns-update-style none;
default-lease-time 600;
max-lease-time 7200;
authoritative;
option arch code 93 = unsigned integer 16;

ping-check = 1;
subnet 192.168.1.0 netmask 255.255.255.0 {
    range 192.168.1.50 192.168.1.254;
    option domain-name-servers 8.8.8.8;
    option domain-name "ivanov.test";
    option routers 192.168.1.1;
    option broadcast-address 192.168.1.255;
    option subnet-mask 255.255.255.0;
    default-lease-time 604800;
    max-lease-time 604800;
    allow booting;
    allow bootp;
    if option arch = 00:07 or option arch = 00:09 {
        filename "bootx64.efi";
    } else {
        filename "pxelinux.0";
    }
    next-server 192.168.1.1;
}